<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header header_unlock">
        <div class="header__img-block">
            <img src="img/logos/logo.png" class="header__img">
        </div>
        <div class="header__user-block">
            <img src="img/default.jpg" class="header__user-img">
            <p class="header__user-name">John Doe</p>
        </div>

        <button class="header__mobile-menu">Mobile menu</button>
    </header>
    <div class="wrap">
        <div class="navigation-wrapper">
            <section class="navigation">
                <ul class="navigation__list navigation__list_first">
                    <li class="navigation__item navigation__item_active">
                        <a href="#">Members Home</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Technique Of The Week</a>
                    </li>
                    <li class="navigation__item navigation__item_parent">Practitioner
                        <ul class="navigation__list navigation__list_second">
                            <li class="navigation__item">
                                <a href="#">P1</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P2</a>
                            </li>
                            <li class="navigation__item  navigation__item_active">
                                <a href="#">P3</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P4</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__item navigation__item_parent">Graduates
                        <ul class="navigation__list navigation__list_second">
                            <li class="navigation__item">
                                <a href="#">P1</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P2</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P3</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P4</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#">P5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Subjects</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Combat Mindset/mental Training</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Masterclass Seminar</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Theory And Lectures</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Firearms As Non-lethal Weapons</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Anti-carjacking And Road Rage</a>
                    </li>
                </ul>
                <ul class="navigation__list navigation__list_bottom">
                    <li class="navigation__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Forums</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">KMG Events</a>
                    </li>
                </ul>
            </section>
        </div>
        <section class="content">
            <div class="forum__header">

            </div>
            <div class="container container_partial">
                <div class="title-block">
                    <h1>Max Krav Maga Forums</h1>
                    <p class="title-block__text title-block__text_forums">Defending against a result of stick attack directed towards the leg or the knee area. Like in the regular
                        technique against the baseball swing from the side bursting forward, heel toe, you turn the body
                        and burst forward strongly. If you manage to see that the attack is low, at the last moment you can
                        lift your front hand, absorb the attack on the leg, thigh, and grab the hand holding the weapon,
                        or the weapon itself. Counter attack as early as possible with the rear hand, and then create distance
                        by moving away, or pushing the opponent backwards.</p>
                </div>
                <div class="forum">
                    <div class="forum__categories">
                        <p class="forum__main-title">Categories</p>
                        <div class="forum__top-row">
                            <div class="forum__category-name">
                                <span class="forum__column-name">Forum</span>
                            </div>
                            <div class="forum__category-count">
                                <span class="forum__column-name">Posts</span>
                            </div>
                        </div>
                        <div class="forum__row">
                            <div class="forum__category-name">
                                <a class="forum__text forum__category-link">Fitness and Workouts</a>
                            </div>
                            <div class="forum__category-count">
                                <span class="forum__text">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="forum__latest">
                        <p class="forum__main-title">Latest</p>
                        <div class="forum__top-row">
                            <div class="forum__name">
                                <span class="forum__column-name">Topic</span>
                            </div>
                            <div class="forum__users">
                                <span class="forum__column-name">Users</span>
                            </div>
                            <div class="forum__replies">
                                <span class="forum__column-name">Replies</span>
                            </div>
                            <div class="forum__last-post">
                                <span class="forum__column-name">Last Post</span>
                            </div>
                        </div>
                        <div class="forum__row">
                            <div class="forum__name">
                                <a class="forum__topic-title">How to add custom Menu at top of page?</a>
                                <div class="forum__topic-bio">
                                    <span class="forum__item-text">Started by: </span>
                                    <a class="forum__person-info">
                                        <img class="forum__person-photo" src="img/default.jpg">
                                        <span class="forum__item-text">John J.</span>
                                    </a>
                                    <span class="forum__item-text"> in: </span>
                                    <p class="forum__category-mark forum__category-mark_yellow">Q&A</p>
                                </div>
                            </div>
                            <div class="forum__users">
                                <span class="forum__text">2</span>
                            </div>
                            <div class="forum__replies">
                                <span class="forum__text forum__text_bold">8</span>
                            </div>
                            <div class="forum__last-post">
                                <p class="forum__text">1 day, 43 minutes ago</p>
                                <a class="forum__person-info">
                                    <img class="forum__person-photo" src="img/default.jpg">
                                    <span class="forum__item-text">Mike_brown</span>
                                </a>
                            </div>
                        </div>
                        <div class="forum__row">
                            <div class="forum__name">
                                <a class="forum__topic-title">How to add custom Menu at top of page?</a>
                                <div class="forum__topic-bio">
                                    <span class="forum__item-text">Started by: </span>
                                    <a class="forum__person-info">
                                        <img class="forum__person-photo" src="img/default.jpg">
                                        <span class="forum__item-text">John J.</span>
                                    </a>
                                    <span class="forum__item-text"> in: </span>
                                    <p class="forum__category-mark forum__category-mark_sky-blue">Fitness and Workouts</p>
                                </div>
                            </div>
                            <div class="forum__users">
                                <span class="forum__text">2</span>
                            </div>
                            <div class="forum__replies">
                                <span class="forum__text forum__text_bold">8</span>
                            </div>
                            <div class="forum__last-post">
                                <p class="forum__text">1 day, 43 minutes ago</p>
                                <a class="forum__person-info">
                                    <img class="forum__person-photo" src="img/default.jpg">
                                    <span class="forum__item-text">Mike_brown</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <picture>
                    <source media="(min-width: 1200px)" srcset="img/logos/max-logo-dark.png">
                    <source media="(max-width: 1199px)" srcset="img/logos/logo.png">
                    <img src="img/logos/logo-footer.png" alt="" class="footer__logo">
                </picture>
                <p class="footer__text">© 2017 MaxKravMaga.com All Rights Reserved. Reproduction without permission prohibited. </p>
            </footer>
        </section>
    </div>

    <div class="navigation-mobile">
        <div class="navigation-mobile__header">
            <img src="img/logos/logo.png" alt="" class="navigation-mobile__logo">
            <button type="button" class="navigation-mobile__close">Close</button>
        </div>
        <section class="navigation">
            <ul class="navigation__list navigation__list_first">
                <li class="navigation__item navigation__item_active">
                    <a href="#">Members Home</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Technique Of The Week</a>
                </li>
                <li class="navigation__item navigation__item_parent">Practitioner
                    <ul class="navigation__list navigation__list_second">
                        <li class="navigation__item">
                            <a href="#">P1</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P2</a>
                        </li>
                        <li class="navigation__item  navigation__item_active">
                            <a href="#">P3</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P4</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P5</a>
                        </li>
                    </ul>
                </li>
                <li class="navigation__item navigation__item_parent">Graduates
                    <ul class="navigation__list navigation__list_second">
                        <li class="navigation__item">
                            <a href="#">P1</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P2</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P3</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P4</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#">P5</a>
                        </li>
                    </ul>
                </li>
                <li class="navigation__item">
                    <a href="#">Subjects</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Combat Mindset/mental Training</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Masterclass Seminar</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Theory And Lectures</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Firearms As Non-lethal Weapons</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Anti-carjacking And Road Rage</a>
                </li>
            </ul>
            <ul class="navigation__list navigation__list_bottom">
                <li class="navigation__item">
                    <a href="#">Blog</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Forums</a>
                </li>
                <li class="navigation__item">
                    <a href="#">KMG Events</a>
                </li>
                <li class="navigation__item">
                    <a href="#">Profile</a>
                </li>
            </ul>
        </section>
    </div>
    <div class="navigation-mobile__overlay"></div>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>